PDCore.WPF/Helpers/WIndows/Prompt/PromptView.xaml

<Window x:Class="PDCore.WPF.Helpers.Windows.Prompt.PromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PDCore.WPF.Helpers.Converters"
             mc:Ignorable="d" 
             Width="Auto"
             Height="Auto"
             WindowStartupLocation="CenterScreen"
             SizeToContent="WidthAndHeight"
             WindowStyle="None"
             Title="{Binding DisplayName, Mode=OneTime}"
             FocusManager.FocusedElement="{Binding ElementName=PasswordBox}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityRevConverter x:Key="BoolToVisibilityRevConverter" />
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock Margin="5" Text="{Binding Title, Mode=OneTime}" />
            <TextBox Visibility="{Binding IsPassword, Converter={StaticResource BoolToVisibilityRevConverter}}" Margin="5" Text="{Binding ResponseText, Mode=TwoWay}" />
            <PasswordBox x:Name="PasswordBox" Visibility="{Binding IsPassword, Converter={StaticResource BoolToVisibilityConverter}}" PasswordChar="*" Margin="5" />
            <Button Margin="5" Content="OK" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
        </StackPanel>
    </Grid>
</Window>
